# shayu

shayu/: local.properties
shayu/app/: build.gradle
shayu/app/src/main/: AndroidManifest.xml
shayu/app/src/main/assets/: HiAr_img.xml
shayu/app/src/main/java/com/vuforia/samples/: AES.java  GsonUtil.java
shayu/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleAppRenderer.java  SampleApplicationSession.java
shayu/app/src/main/java/com/vuforia/samples/SampleApplication/utils/: SampleUtils.java
shayu/app/src/main/java/com/vuforia/samples/VideoPlayback/: MD5Util.java
shayu/app/src/main/java/com/vuforia/samples/VideoPlayback/app/VideoPlayback/: VideoPlayback.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
shayu/app/src/main/java/com/vuforia/samples/VideoPlayback/ui/ActivityList/: AboutScreen.java
shayu/gradle/wrapper/: gradle-wrapper.properties
